<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pi Series - aydos.com/pi</title>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<style type="text/css">
body{background-color:#34495e;}
#pibody{margin:0 auto;width:768px;max-width:768px;background-color:white;padding:10px 40px 40px 40px;}
/*.content{margin:0 auto;width:600px;background-color:#adbfd2;padding:36px 24px;}
#canvas{display:none;position:absolute;top:0;left:0;}*/
table{width:100%;padding:10px;}
td{padding:4px 8px;}
#pi{font-family:Courier New;color:#999;word-break:break-all;}
#math{text-align:center;}
.red{color:#f00;font-weight:bold}
.big{color:#000;font-size:1.6em;font-weight:bold}
</style>
</head>
<body>
<div id="pibody">
<center>
<h1>π - Pi Series</h1>
<h2>Calculate Pi using infinite series</h2>
<h3><a href="https://aydos.com/pi">aydos.com/pi</a></h3>
</center>
<table>
<tr>
	<td align="right" width="40%">Serie of</td>
	<td>
		<select id="seri">
		<option value="pi_madhava_1">Madhava of Sangamagrama 1 (¹)</option>
		<option value="pi_madhava_2">Madhava of Sangamagrama 2</option>
		<option value="pi_viete">François Viète</option>
		<option value="pi_gregory">James Gregory (¹)</option>
		<option value="pi_leibniz">Gottfried Wilhelm Leibniz (¹)</option>
		<option value="pi_wallis">John Wallis</option>
		<option value="pi_brouncker">William Brouncker</option>
		<option value="pi_newton">Isaac Newton</option>
		<option value="pi_nilakantha">Nilakantha Somayaji</option>
		<option value="pi_euler_1">Leonhard Euler 1</option>
		<option value="pi_euler_2">Leonhard Euler 2</option>
		<option value="pi_euler_3">Leonhard Euler 3</option>
		<option value="pi_euler_4">Leonhard Euler 4</option>
		<option value="pi_euler_5">Leonhard Euler 5 (²)</option>
		<option value="pi_euler_6">Leonhard Euler 6 (²)</option>
		<option value="pi_yonder">Taner Yönder</option>
		<option value="pi_unknown_1">Unknown 1</option>
		<option value="pi_unknown_2">Unknown 2</option>
		<option value="pi_unknown_3">Unknown 3</option>
		<option value="pi_unknown_4">Unknown 4</option>
		</select>
	</td>
</tr>
<tr><td colspan="2"><div id="mj"></div></td></tr>
<tr><td align="right">Decimals of pi</td><td><select id="dcml"></select></td></tr>
<tr><td align="right">Maximum iteration</td><td><select id="iter"></select></td></tr>
<tr><td align="right">Slow down in ms</td><td><select id="slow"></select></td></tr>
<tr>
	<td align="right"></td>
	<td><button id="btn" onclick="calculate()" disabled="disabled">Calculate</button></td>
</tr>
<tr><td align="right">Current iteration</td><td id="curi"></td></tr>
<tr><td align="right">Matched decimals</td><td id="mdec"></td></tr>
<tr><td colspan="2"><div id="pi"></div></td></tr>
</table>
<br/>
<div class="notes">
<h3>Notes</h3>
<ul>
<li>(¹) Madhava's, Gregory's and Leibniz's series are same.</li>
<li>(²) These series require calculate the primes numbers first. So first step will be slow.</li>
</ul>
<h3>Thanks to</h3>
<ul>
<li>All mathematicians whom give us these beautiful formulas.</li>
<li>Michael Mclaughlin for <a href="https://github.com/MikeMcl/decimal.js/">decimal.js</a>.</li>
<li>Contributors of this project (only me for now)</li>
<li>All pi lovers</li>
</ul>
<h3>Licence</h3>
MIT licence as long as aydos.com/pi credited.
</div>
<script type="text/javascript">
var piWorker, calculating
var $seri, $dcml, $iter, $slow, $btn
var $i, $k, $p
window.onload = function(e){
	$seri = document.getElementById("seri")
	$dcml = document.getElementById("dcml")
	$iter = document.getElementById("iter")
	$slow = document.getElementById("slow")
	$curi = document.getElementById("curi")
	$mdec = document.getElementById("mdec")
	$pi = document.getElementById("pi")
	$mj = document.getElementById("mj")
	$btn = document.getElementById("btn")
	for (var i=100;i<=1000;i+=100) {
		var opt=document.createElement("option")
		opt.value=i
		opt.innerHTML=i
		$dcml.appendChild(opt)
	}
	for (var i=1000;i<=1000000;i*=10) {
		var opt=document.createElement("option")
		opt.value=i
		opt.innerHTML=i
		$iter.appendChild(opt)
	}
	for (var i=0;i<=200;i++) {
		var opt=document.createElement("option")
		opt.value=i
		opt.innerHTML=i
		$slow.appendChild(opt)
	}
	calculating = false
	$btn.disabled= ""
	$seri.addEventListener("change",onchangeSeri,false)
	onchangeSeri()
	displayPi(0, 0, 0)
}
function calculate() {
	if (calculating) {
		piWorker.terminate();
		calculating = false
		$btn.textContent = "Calculate"
		return
	}
	displayPi(0, 0, 0)
	piWorker = new Worker("pi.js")
	var se = $seri.value
	var dc = $dcml.value
	var it = $iter.value
	var sl = $slow.value
	var pr = 0
	if ((se == "pi_euler_1")||(se == "pi_euler_6")) {
		pr = 1
	}
	if ((pr==1) && (it>10000)) {
		alert("Calculating "+ it + " primes will take long... Please choose a smaller iteration.")
		return
	}
	calculating = true
	$btn.textContent = "Stop"
	piWorker.postMessage({se:se,dc:dc,it:it,sl:sl,pr:pr})
	piWorker.onmessage = function(e) {
		displayPi(e.data.p, e.data.i, e.data.k, dc)
		if ((e.data.k==dc)||(e.data.i==it) ){
			piWorker.terminate();
			calculating = false
			$btn.textContent = "Calculate"
			return
		}
	}
}
function displayPi(p, i, k, dc){
	p = p.toString()
	$curi.innerHTML = i
	$mdec.innerHTML = k
	var pos = p.indexOf(".")
	var s = "<span class='big'>" + p.substr(0, pos+1) + "</span>"
	//s = p.substr(0,pos+1)
	p = p.substr(pos+1)
	var ind = 0
	s += "<span class='red'>"
	for (var i=0;i<dc;i++) {
		if (i==k) {
			s += "</span>"
		}
		s += p[i]===undefined? 0 : p[i]
	}
	$pi.innerHTML = s
}
function onchangeSeri() {
	$mj.innerHTML = ""
	mjWorker = new Worker("mj.js")
	mjWorker.postMessage({se:$seri.value})
	mjWorker.onmessage = function(e) {
		$mj.innerHTML = "$$" + e.data.mj + "$$"
		mjWorker.terminate()
		MathJax.Hub.Queue(["Typeset",MathJax.Hub,$mj])
	}
}
</script>
</body>
</html>